2016.3.21. 
    Distance값이 생각보다 큰 범위가 나온다. 이 부분의 타당성을 체크해 보자.
    3.22    정규화는 정확하게 되었다.
2016.3.21. 
    Failed) 거리 계산 통계를 낼때 network을 test모드로 하지 않았다. 
        ex) PM 8:11에 데이터 시작--> inter- vs. intra- class의 거리차가 발생했으면 좋겠다.
        3.22    확실히 test 모드의 버그였다.
                큰 수치는 아니지만 두 값의 차이를 갇는 히스토그램을 만들었다.
2016.3.22
    512 dim이 128 dim보다 distinctiveness을 더 준다.
    Next Check Point?
        1024로 하였을 경우 distinctiveness을 더 줄 것인가?
        Grid는 타당성이 적어 보인다? 이유는 center alignment가 적다.
        Object detector의 alignment을 시켜서 했을 경우는 어떠한가?
        Object detector + Grid Concept을 하였을 경우는 어떠한가?
        Object Aggregation 할때 LSTM으로 혼합 비율인(a)를 계산하는 훈련 학습을 하는 것은 어떠한가?
        * Grid방식인데, 어떠한 feature를 선택하느냐고 중요한 것 같다.
            Mask 방식이면 어떠한가?


2016.3.23
    512 dim 일경우, 0.03의 기대값의 차이가 난다.
    KL-Divergence로 두 확률 분포도의 차이를 계산해 보자.
        128: 0.20620520017498
        512: 0.15001921253361
        512_a: 0.1565341284894
        1024: 0.14499436916698

        512와 512_a는 성능면에서 0.003와 0.04이다. 그러나 성능은 별반 차이가 없다.

