<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div id="test">
		<p>Dear shenmiweiyi:</p>
		<p>First of all, for you can in spite of being very busy toglance take time to read my profile, I said thank you sincerely.As you can see, my resume do very simple, because I know, you can read my profile of time is not too much, so, you have to make a long story short.</p>
		<p>I am a graduating graduate, as well as all the graduates, in the face of graduation we are assigned to Garrett group to practice, practice have now ended.So we need to officially set foot on society in search of work.I have some planning organization and coordination ability.And honest, a strong sense of responsibility, optimistic and positive, can bear hardships and stand hard work, learning to understand and adaptability are good.These are my strengths.Just budding, need through the baptism of the society, withstand the test of life, need an opportunity to exercise more.</p>
		<p>May 5th,2015</p>
	</div>
</body>
</html>